{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@services/*": ["src/app/services/*"],
      "@pages/*": ["src/app/pages/*"],
      "@guards/*": ["src/app/guards/*"],
      "@components/*": ["src/app/components/*"],
      "@validators/*": ["src/app/validators/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@directives/*": ["src/app/directives/*"],
      "@dialogs/*": ["src/app/dialogs/*"]
    },
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
