{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "ng serve"
		},
		{
			"type": "npm",
			"script": "emulators:start",
			"label": "Start Firebase Emulators",
			"detail": "firebase emulators:start",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "setup-user",
			"problemMatcher": [],
			"label": "npm: setup-user",
			"detail": "tsc ./scripts/emulator-admin-firebase.ts && node ./scripts/setup-user.js"
		}
	]
}
